# HEAD

In [1]:
#Import pandas library
import pandas as pd

In [2]:
#Loading the data
data = pd.read_csv("C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings.csv")
data

       Genre  Year  Budget(M$)  Ratings % Value
0     Action  2008          28         48   Yes
1     Action  2008          32         57   Yes
2     Comedy  2008           8         81   Yes
3     Action  2009         200         63   Yes
4  Adventure  2009          18         84    No
5     Comedy  2009          30         71    No
6     Action  2010          20         52    No
7  Adventure  2010         105         44    No
8     Comedy  2010          20         70    No

In [3]:
#View the first five rows
data.head()

       Genre  Year  Budget(M$)  Ratings % Value
0     Action  2008          28         48   Yes
1     Action  2008          32         57   Yes
2     Comedy  2008           8         81   Yes
3     Action  2009         200         63   Yes
4  Adventure  2009          18         84    No

In [4]:
#View the first rows
data.head(1)

    Genre  Year  Budget(M$)  Ratings % Value
0  Action  2008          28         48   Yes

In [5]:
#View the first rows
data.head(15)

       Genre  Year  Budget(M$)  Ratings % Value
0     Action  2008          28         48   Yes
1     Action  2008          32         57   Yes
2     Comedy  2008           8         81   Yes
3     Action  2009         200         63   Yes
4  Adventure  2009          18         84    No
5     Comedy  2009          30         71    No
6     Action  2010          20         52    No
7  Adventure  2010         105         44    No
8     Comedy  2010          20         70    No

# TAIL

In [6]:
#View the last five rows
data.tail()

       Genre  Year  Budget(M$)  Ratings % Value
4  Adventure  2009          18         84    No
5     Comedy  2009          30         71    No
6     Action  2010          20         52    No
7  Adventure  2010         105         44    No
8     Comedy  2010          20         70    No

In [7]:
#View the last rows
data.tail(1)

    Genre  Year  Budget(M$)  Ratings % Value
8  Comedy  2010          20         70    No

In [8]:
#View the last ten rows
data.tail(10)

       Genre  Year  Budget(M$)  Ratings % Value
0     Action  2008          28         48   Yes
1     Action  2008          32         57   Yes
2     Comedy  2008           8         81   Yes
3     Action  2009         200         63   Yes
4  Adventure  2009          18         84    No
5     Comedy  2009          30         71    No
6     Action  2010          20         52    No
7  Adventure  2010         105         44    No
8     Comedy  2010          20         70    No

# CHANGE THE DATA TYPE WHILE READ CSV

In [14]:
#Loading the data with changing the data type of order number into float
data = pd.read_csv("C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings.csv",
                   dtype = {'Budget(M$)':'float'})
data

       Genre  Year  Budget(M$)  Ratings % Value
0     Action  2008        28.0         48   Yes
1     Action  2008        32.0         57   Yes
2     Comedy  2008         8.0         81   Yes
3     Action  2009       200.0         63   Yes
4  Adventure  2009        18.0         84    No
5     Comedy  2009        30.0         71    No
6     Action  2010        20.0         52    No
7  Adventure  2010       105.0         44    No
8     Comedy  2010        20.0         70    No

In [15]:
#Loading the data with changing the data type of order number into float
data = pd.read_csv("C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings.csv",
                  dtype = {'Budget(M$)':'float', 'Ratings %':'float'})
data

       Genre  Year  Budget(M$)  Ratings % Value
0     Action  2008        28.0       48.0   Yes
1     Action  2008        32.0       57.0   Yes
2     Comedy  2008         8.0       81.0   Yes
3     Action  2009       200.0       63.0   Yes
4  Adventure  2009        18.0       84.0    No
5     Comedy  2009        30.0       71.0    No
6     Action  2010        20.0       52.0    No
7  Adventure  2010       105.0       44.0    No
8     Comedy  2010        20.0       70.0    No

# TRUE_VALUE

In [16]:
#Loading the data
data = pd.read_csv("C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings.csv", 
                   true_values = ['Yes'])
data

       Genre  Year  Budget(M$)  Ratings % Value
0     Action  2008          28         48   Yes
1     Action  2008          32         57   Yes
2     Comedy  2008           8         81   Yes
3     Action  2009         200         63   Yes
4  Adventure  2009          18         84    No
5     Comedy  2009          30         71    No
6     Action  2010          20         52    No
7  Adventure  2010         105         44    No
8     Comedy  2010          20         70    No

# FALSE VALUE

In [27]:
#Loading the data
data = pd.read_csv("C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings.csv", 
                   true_values = ['Yes'], 
                   false_values = ['No'])
data

       Genre  Year  Budget(M$)  Ratings %  Value
0     Action  2008          28         48   True
1     Action  2008          32         57   True
2     Comedy  2008           8         81   True
3     Action  2009         200         63   True
4  Adventure  2009          18         84  False
5     Comedy  2009          30         71  False
6     Action  2010          20         52  False
7  Adventure  2010         105         44  False
8     Comedy  2010          20         70  False