In [1]:
#Importing library
import pandas as pd
import numpy as np

In [3]:
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv')
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [7]:
#Data have Not Applicable which We want to change as NA
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv', 
                   na_values = 'Not Available')
data

       Genre    Year  Budget(M$)  Ratings %
0     Action  2008.0        28.0       48.0
1     Action  2008.0        32.0       57.0
2     Comedy  2008.0         NaN       81.0
3     Action  2009.0       200.0       63.0
4  Adventure     NaN        18.0        NaN
5     Comedy  2009.0        30.0       71.0
6     Action  2010.0        20.0       52.0
7  Adventure  2010.0       105.0       44.0
8     Comedy  2010.0        20.0       70.0

In [4]:
#Data have more than Not Applicable value written in different ways which We want to change as NA We will use list
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv', 
                   na_values = ['Not Available','No Values'])
data

       Genre        Year  Budget(M$)  Ratings %
0     Action        2008        28.0       48.0
1     Action        2008        32.0       57.0
2     Comedy        2008         NaN        NaN
3     Action        2009       200.0       63.0
4  Adventure         NaN        18.0        NaN
5     Comedy  Not Values         NaN       71.0
6     Action        2010        20.0       52.0
7  Adventure        2010         NaN       44.0
8     Comedy        2010        20.0       70.0

In [8]:
#Data have more than Not Applicable value written in different ways which We want to change as NA only in the column ADDRESSLINE2
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv', 
                   na_values={'Year':'Not Available'})
data

       Genre        Year     Budget(M$)      Ratings %
0     Action        2008             28             48
1     Action        2008             32             57
2     Comedy        2008  Not Available             81
3     Action        2009            200             63
4  Adventure         NaN             18  Not Available
5     Comedy  Not Values             30             71
6     Action        2010             20             52
7  Adventure        2010            105             44
8     Comedy        2010             20             70

In [9]:
#Data have more than Not Applicable value written in different ways which We want to change as NA only in the column ADDRESSLINE2
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv', 
                   na_values={'Year':'Not Available','Budget(M$)': 'Not Available','Ratings %':'Not Available' })
data

       Genre        Year  Budget(M$)  Ratings %
0     Action        2008        28.0       48.0
1     Action        2008        32.0       57.0
2     Comedy        2008         NaN       81.0
3     Action        2009       200.0       63.0
4  Adventure         NaN        18.0        NaN
5     Comedy  Not Values        30.0       71.0
6     Action        2010        20.0       52.0
7  Adventure        2010       105.0       44.0
8     Comedy        2010        20.0       70.0

In [10]:
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv')
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available             81
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values             30             71
6     Action           2010             20             52
7  Adventure           2010            105             44
8     Comedy           2010             20             70

In [14]:
#Reading the data. Keep defaulting values as null or NA
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv',
                   keep_default_na=False)
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available             81
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values                            71
6     Action           2010             20             52
7  Adventure           2010                            44
8     Comedy           2010             20             70

In [5]:
#Reading the data. Keep defaulting values as null or NA
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv', 
                   keep_default_na=True)
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [16]:
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv', 
                   na_filter = True )
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available             81
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [6]:
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv', 
                   na_filter = False )
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values                            71
6     Action           2010             20             52
7  Adventure           2010                            44
8     Comedy           2010             20             70

In [18]:
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv')
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available             81
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [19]:
#Checking the null values through boolean
data.isnull()

   Genre   Year  Budget(M$)  Ratings %
0  False  False       False      False
1  False  False       False      False
2  False  False       False      False
3  False  False       False      False
4  False  False       False      False
5  False  False        True      False
6  False  False       False      False
7  False  False        True      False
8  False  False       False      False

In [33]:
#Extracting number of NA in a data
data.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [7]:
#Total null values in the data
data.isnull().sum().sum()

0

In [8]:
#Checking the not null values through boolean
data.notnull()

   Genre  Year  Budget(M$)  Ratings %
0   True  True        True       True
1   True  True        True       True
2   True  True        True       True
3   True  True        True       True
4   True  True        True       True
5   True  True        True       True
6   True  True        True       True
7   True  True        True       True
8   True  True        True       True

In [9]:
#Extracting list of count of not NA in a data
data.notnull().sum()

Genre         9
Year          9
Budget(M$)    9
Ratings %     9
dtype: int64

In [10]:
#Sum of not NA in data
data.notnull().sum().sum()

36

In [11]:
#Creating series
sr = pd.Series([1,2,3,np.nan,5,6,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
5    6.0
6    NaN
dtype: float64

In [12]:
#Checking the null values through boolean
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
dtype: bool

In [13]:
#Extracting list of count of NA in a data
sr.isnull().sum()

2

In [14]:
#Sum of NA in data
sr.isnull().sum().sum()

2

In [15]:
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv')
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [17]:
#Droping NA from all the data
data.dropna()

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [18]:
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings 1.csv')
data

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [19]:
#Droping column which has NA
data.dropna(axis = 1)

       Genre           Year
0     Action           2008
1     Action           2008
2     Comedy           2008
3     Action           2009
4  Adventure  Not Available
5     Comedy     Not Values
6     Action           2010
7  Adventure           2010
8     Comedy           2010

In [21]:
#Droping data which has NA any where in the data
data.dropna(how = 'any')

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [22]:
#Droping data which has NA in whole row
data.dropna(how = 'all')

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [23]:
#Droping NA from the columns where NA found any where in the column
data.dropna(axis = 1, how = 'any')

       Genre           Year
0     Action           2008
1     Action           2008
2     Comedy           2008
3     Action           2009
4  Adventure  Not Available
5     Comedy     Not Values
6     Action           2010
7  Adventure           2010
8     Comedy           2010

In [24]:
#Droping NA from the rows where NA found any where in the column
data.dropna(axis = 0, how = 'any')

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [25]:
#Threshold wise droping NA
data.dropna(thresh = 1)

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [26]:
##Threshold wise droping NA
data.dropna(thresh = 2)

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [27]:
#Threshold wise droping NA
data.dropna(thresh = 3)

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
5     Comedy     Not Values            NaN             71
6     Action           2010             20             52
7  Adventure           2010            NaN             44
8     Comedy           2010             20             70

In [28]:
#Droping NA from the specific variable
data.dropna(subset=['Budget(M$)'])

       Genre           Year     Budget(M$)      Ratings %
0     Action           2008             28             48
1     Action           2008             32             57
2     Comedy           2008  Not Available            NaN
3     Action           2009            200             63
4  Adventure  Not Available             18  Not Available
6     Action           2010             20             52
8     Comedy           2010             20             70

In [29]:
#Droping NA within the original data
data.dropna(inplace = True)

In [30]:
#View the data
data

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [31]:
#Filling scalar value
data.fillna(0)

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [32]:
#Filling through dictionsry value
data.fillna({'Budget(M$)':0, 'Ratings %':'none' })

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [33]:
#Filling NA through fill forward
data.fillna(method = 'ffill')

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [34]:
#Filling NA through Pad
data.fillna(method = 'pad')

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [35]:
#Filling NA through Back Forward
data.fillna(method = 'bfill')

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [36]:
#Filling NA through back forward with axis
data.fillna(method = 'bfill', axis = 0)

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [37]:
#Filling NA through back forward with axis
data.fillna(method = 'bfill', axis = 1)

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [38]:
#Filling NA through back forward with axis
data.fillna(method = 'ffill', axis = 0)

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [39]:
#Filling NA through back forward with axis
data.fillna(method = 'ffill', axis = 1)

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [40]:
#Filling scalar values in NA with limit
data.fillna(0, limit = 1)

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [41]:
#Filling scalar values in NA with limit
data.fillna(0, limit = 2)

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [42]:
#Filling NA with methods
data.fillna(method = 'ffill', limit = 1)

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70

In [43]:
#Filling NA with inplace
data.fillna(0, inplace = True)

In [44]:
data

       Genre           Year Budget(M$)      Ratings %
0     Action           2008         28             48
1     Action           2008         32             57
3     Action           2009        200             63
4  Adventure  Not Available         18  Not Available
6     Action           2010         20             52
8     Comedy           2010         20             70