# REPLACE FUNCTION

## Importing library

In [ ]:
#Importing Libraries
import pandas as pd
import numpy as np

## Reading the data

In [32]:
#Loading data
data = pd.read_csv('C:/Users/bhavi/OneDrive/Desktop/Data/Data.csv')
data

    ID      Name  Marks Result  Class
0    1    Bhavik     70   Pass      1
1    2      Amit     80   Pass      1
2    3     Vijay     75   Pass      1
3    4      Ajay     35   Pass      2
4    5      Amit     45   Pass      2
5    6     Sunil     90   Pass      1
6    7     Sunit     82   Pass      1
7    8    Akshay     42   Pass      2
8    9    Nilesh     60   Pass      1
9   10     Aamir     42   Pass      2
10  11  Prashant     65   Pass      1
11  12    Naresh     42   Pass      2
12  13     Vikas     78   Pass      1
13  14     Vinod     92   Pass      1
14  15      Vina    100   Pass      1
15  16     Seema     36   Pass      2
16  17     Pooja     54   Pass      2
17  18     Reema     95   Pass      1
18  19     Geeta     14   Fail      3
19  20     Meena     16   Fail      3

## Text Value Replace

In [33]:
#Replacing Pass into capital letter PASS
data.replace(to_replace = 'Pass', value = 'PASS')
#or 
#data.replace('Shipped','shipped')

    ID      Name  Marks Result  Class
0    1    Bhavik     70   PASS      1
1    2      Amit     80   PASS      1
2    3     Vijay     75   PASS      1
3    4      Ajay     35   PASS      2
4    5      Amit     45   PASS      2
5    6     Sunil     90   PASS      1
6    7     Sunit     82   PASS      1
7    8    Akshay     42   PASS      2
8    9    Nilesh     60   PASS      1
9   10     Aamir     42   PASS      2
10  11  Prashant     65   PASS      1
11  12    Naresh     42   PASS      2
12  13     Vikas     78   PASS      1
13  14     Vinod     92   PASS      1
14  15      Vina    100   PASS      1
15  16     Seema     36   PASS      2
16  17     Pooja     54   PASS      2
17  18     Reema     95   PASS      1
18  19     Geeta     14   Fail      3
19  20     Meena     16   Fail      3

## Numeric Value Replace

### Replacing Single Value

In [69]:
#Replacing 1,2,3 values in the data by 0
data.replace(to_replace=80,
             value=85)

    ID      Name  Marks Result  Class
0    1    Bhavik     70   Pass      1
1    2      Amit     85   Pass      1
2    3     Vijay     75   Pass      1
3    4      Ajay     35   Pass      2
4    5      Amit     45   Pass      2
5    6     Sunil     90   Pass      1
6    7     Sunit     82   Pass      1
7    8    Akshay     42   Pass      2
8    9    Nilesh     60   Pass      1
9   10     Aamir     42   Pass      2
10  11  Prashant     65   Pass      1
11  12    Naresh     42   Pass      2
12  13     Vikas     78   Pass      1
13  14     Vinod     92   Pass      1
14  15      Vina    100   Pass      1
15  16     Seema     36   Pass      2
16  17     Pooja     54   Pass      2
17  18     Reema     95   Pass      1
18  19     Geeta     14   Fail      3
19  20     Meena     16   Fail      3

In [67]:
#Replacing 1,2,3 values in the data by 0
data.replace(to_replace={'Class':[1,2,3]},
             value={'Class':['First Class','Second Class','Third Class']})

    ID      Name  Marks Result         Class
0    1    Bhavik     70   Pass   First Class
1    2      Amit     80   Pass   First Class
2    3     Vijay     75   Pass   First Class
3    4      Ajay     35   Pass  Second Class
4    5      Amit     45   Pass  Second Class
5    6     Sunil     90   Pass   First Class
6    7     Sunit     82   Pass   First Class
7    8    Akshay     42   Pass  Second Class
8    9    Nilesh     60   Pass   First Class
9   10     Aamir     42   Pass  Second Class
10  11  Prashant     65   Pass   First Class
11  12    Naresh     42   Pass  Second Class
12  13     Vikas     78   Pass   First Class
13  14     Vinod     92   Pass   First Class
14  15      Vina    100   Pass   First Class
15  16     Seema     36   Pass  Second Class
16  17     Pooja     54   Pass  Second Class
17  18     Reema     95   Pass   First Class
18  19     Geeta     14   Fail   Third Class
19  20     Meena     16   Fail   Third Class

In [23]:
#Replace Multiple values
data.replace([2,3],0)

    ID      Name  Marks Result  Class
0    1    Bhavik     70   Pass      1
1    0      Amit     80   Pass      1
2    0     Vijay     75   Pass      1
3    4      Ajay     35   Pass      0
4    5      Amit     45   Pass      0
5    6     Sunil     90   Pass      1
6    7     Sunit     82   Pass      1
7    8    Akshay     42   Pass      0
8    9    Nilesh     60   Pass      1
9   10     Aamir     42   Pass      0
10  11  Prashant     65   Pass      1
11  12    Naresh     42   Pass      0
12  13     Vikas     78   Pass      1
13  14     Vinod     92   Pass      1
14  15      Vina    100   Pass      1
15  16     Seema     36   Pass      0
16  17     Pooja     54   Pass      0
17  18     Reema     95   Pass      1
18  19     Geeta     14   Fail      0
19  20     Meena     16   Fail      0

In [25]:
#Replacing 'Bhavik','Amit','Pooja' by 'Bhavik Dudhrejiya', 'Amit Shah', 'Pooja Bedi'
data.replace(['Bhavik','Amit','Pooja'],['Bhavik Dudhrejiya', 'Amit Shah', 'Pooja Bedi'])

    ID               Name  Marks Result  Class
0    1  Bhavik Dudhrejiya     70   Pass      1
1    2          Amit Shah     80   Pass      1
2    3              Vijay     75   Pass      1
3    4               Ajay     35   Pass      2
4    5          Amit Shah     45   Pass      2
5    6              Sunil     90   Pass      1
6    7              Sunit     82   Pass      1
7    8             Akshay     42   Pass      2
8    9             Nilesh     60   Pass      1
9   10              Aamir     42   Pass      2
10  11           Prashant     65   Pass      1
11  12             Naresh     42   Pass      2
12  13              Vikas     78   Pass      1
13  14              Vinod     92   Pass      1
14  15               Vina    100   Pass      1
15  16              Seema     36   Pass      2
16  17         Pooja Bedi     54   Pass      2
17  18              Reema     95   Pass      1
18  19              Geeta     14   Fail      3
19  20              Meena     16   Fail      3

In [26]:
data.replace({'Result':'Pass'},'none')

    ID      Name  Marks Result  Class
0    1    Bhavik     70   none      1
1    2      Amit     80   none      1
2    3     Vijay     75   none      1
3    4      Ajay     35   none      2
4    5      Amit     45   none      2
5    6     Sunil     90   none      1
6    7     Sunit     82   none      1
7    8    Akshay     42   none      2
8    9    Nilesh     60   none      1
9   10     Aamir     42   none      2
10  11  Prashant     65   none      1
11  12    Naresh     42   none      2
12  13     Vikas     78   none      1
13  14     Vinod     92   none      1
14  15      Vina    100   none      1
15  16     Seema     36   none      2
16  17     Pooja     54   none      2
17  18     Reema     95   none      1
18  19     Geeta     14   Fail      3
19  20     Meena     16   Fail      3

In [27]:
data.replace({'Name':'Bhavik','Marks':95 },'none')

    ID      Name Marks Result  Class
0    1      none    70   Pass      1
1    2      Amit    80   Pass      1
2    3     Vijay    75   Pass      1
3    4      Ajay    35   Pass      2
4    5      Amit    45   Pass      2
5    6     Sunil    90   Pass      1
6    7     Sunit    82   Pass      1
7    8    Akshay    42   Pass      2
8    9    Nilesh    60   Pass      1
9   10     Aamir    42   Pass      2
10  11  Prashant    65   Pass      1
11  12    Naresh    42   Pass      2
12  13     Vikas    78   Pass      1
13  14     Vinod    92   Pass      1
14  15      Vina   100   Pass      1
15  16     Seema    36   Pass      2
16  17     Pooja    54   Pass      2
17  18     Reema  none   Pass      1
18  19     Geeta    14   Fail      3
19  20     Meena    16   Fail      3

In [28]:
data.replace('[A-Za-z]',0)
#It is not work

    ID      Name  Marks Result  Class
0    1    Bhavik     70   Pass      1
1    2      Amit     80   Pass      1
2    3     Vijay     75   Pass      1
3    4      Ajay     35   Pass      2
4    5      Amit     45   Pass      2
5    6     Sunil     90   Pass      1
6    7     Sunit     82   Pass      1
7    8    Akshay     42   Pass      2
8    9    Nilesh     60   Pass      1
9   10     Aamir     42   Pass      2
10  11  Prashant     65   Pass      1
11  12    Naresh     42   Pass      2
12  13     Vikas     78   Pass      1
13  14     Vinod     92   Pass      1
14  15      Vina    100   Pass      1
15  16     Seema     36   Pass      2
16  17     Pooja     54   Pass      2
17  18     Reema     95   Pass      1
18  19     Geeta     14   Fail      3
19  20     Meena     16   Fail      3

In [29]:
data.replace('[A-Za-z]',0,regex = True) #regex = regulare expression

    ID  Name  Marks  Result  Class
0    1     0     70       0      1
1    2     0     80       0      1
2    3     0     75       0      1
3    4     0     35       0      2
4    5     0     45       0      2
5    6     0     90       0      1
6    7     0     82       0      1
7    8     0     42       0      2
8    9     0     60       0      1
9   10     0     42       0      2
10  11     0     65       0      1
11  12     0     42       0      2
12  13     0     78       0      1
13  14     0     92       0      1
14  15     0    100       0      1
15  16     0     36       0      2
16  17     0     54       0      2
17  18     0     95       0      1
18  19     0     14       0      3
19  20     0     16       0      3

In [30]:
data.replace({'Name':'[A-Za-z]'},0,regex = True)

    ID  Name  Marks Result  Class
0    1     0     70   Pass      1
1    2     0     80   Pass      1
2    3     0     75   Pass      1
3    4     0     35   Pass      2
4    5     0     45   Pass      2
5    6     0     90   Pass      1
6    7     0     82   Pass      1
7    8     0     42   Pass      2
8    9     0     60   Pass      1
9   10     0     42   Pass      2
10  11     0     65   Pass      1
11  12     0     42   Pass      2
12  13     0     78   Pass      1
13  14     0     92   Pass      1
14  15     0    100   Pass      1
15  16     0     36   Pass      2
16  17     0     54   Pass      2
17  18     0     95   Pass      1
18  19     0     14   Fail      3
19  20     0     16   Fail      3

In [ ]:
data.replace(method = 'ffill')

In [ ]:
data.replace('Fail',method = 'ffill')

In [ ]:
data.replace(1, method = 'bfill', limit = 1)

In [ ]:
data.replace(1,100, inplace = True)
data