# PANDAS LOC

Access a group of rows and columns by labels or a boolean array.

In [2]:
#Importing library
import pandas as pd

In [3]:
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student.csv')
data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019        1001     10       A          2          50
1   02-07-2019        1002     10       A          1          80
2   03-07-2019        1003     10       A          3          60
3   04-07-2019        1004     11       A          0          90
4   05-07-2019        1005     11       A          4          65
5   06-07-2019        1006     11       A         10          40
6   07-07-2019        1007     12       D          4          50
7   08-07-2019        1008     12       B          6          80
8   09-07-2019        1009     12       C          8          90
9   10-07-2019        1010     12       A          9          60
10  11-07-2019        1011     12       D          6          85

In [4]:
#Accessing the first row
data.loc[0]

Date          01-07-2019
Student ID          1001
Class                 10
Section                A
Study hrs              2
Percentage            50
Name: 0, dtype: object

In [5]:
#Accessing the fifth row
data.loc[5]

Date          06-07-2019
Student ID          1006
Class                 11
Section                A
Study hrs             10
Percentage            40
Name: 5, dtype: object

In [6]:
#Accessing the first, third and fifth row
data.loc[[0,2,4]]

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A          2          50
2  03-07-2019        1003     10       A          3          60
4  05-07-2019        1005     11       A          4          65

In [7]:
#Accessing from first to ninth row
data.loc[0:9]

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A          2          50
1  02-07-2019        1002     10       A          1          80
2  03-07-2019        1003     10       A          3          60
3  04-07-2019        1004     11       A          0          90
4  05-07-2019        1005     11       A          4          65
5  06-07-2019        1006     11       A         10          40
6  07-07-2019        1007     12       D          4          50
7  08-07-2019        1008     12       B          6          80
8  09-07-2019        1009     12       C          8          90
9  10-07-2019        1010     12       A          9          60

In [8]:
#Accessing the sepcific values of the given variable
data.loc[4,'Class']

11

In [9]:
#Accessing the sepcific values of the given variable
data.loc[10,'Percentage']

85

In [10]:
#Accessing the range values of the given variable
data.loc[0:10,'Percentage']

0     50
1     80
2     60
3     90
4     65
5     40
6     50
7     80
8     90
9     60
10    85
Name: Percentage, dtype: int64

In [12]:
#Accessing the row through boolean
data.loc[[False, False, False, True, True, False, False, True, True, True, False]]

         Date  Student ID  Class Section  Study hrs  Percentage
3  04-07-2019        1004     11       A          0          90
4  05-07-2019        1005     11       A          4          65
7  08-07-2019        1008     12       B          6          80
8  09-07-2019        1009     12       C          8          90
9  10-07-2019        1010     12       A          9          60

In [18]:
#Conditional Operator Using in loc
data.loc[data['Class']<11]

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A          2          50
1  02-07-2019        1002     10       A          1          80
2  03-07-2019        1003     10       A          3          60

In [19]:
#Conditional Operator Using in loc
data.loc[data['Class']<11, ['Percentage']]

   Percentage
0          50
1          80
2          60

# PANDAS ILOC

Integer location based indexing

In [20]:
#Accessing the row through integer base indexing - showing vertical
data.iloc[0]

Date          01-07-2019
Student ID          1001
Class                 10
Section                A
Study hrs              2
Percentage            50
Name: 0, dtype: object

In [21]:
#Accessing the row through integer base indexing - showing horizontal
data.iloc[[0]]

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A          2          50

In [22]:
#Accessing the single column
data.iloc[:,0]

0     01-07-2019
1     02-07-2019
2     03-07-2019
3     04-07-2019
4     05-07-2019
5     06-07-2019
6     07-07-2019
7     08-07-2019
8     09-07-2019
9     10-07-2019
10    11-07-2019
Name: Date, dtype: object

In [29]:
#Accessing the multiple column in a range
data.iloc[:,0:5]

          Date  Student ID  Class Section  Study hrs
0   01-07-2019        1001     10       A          2
1   02-07-2019        1002     10       A          1
2   03-07-2019        1003     10       A          3
3   04-07-2019        1004     11       A          0
4   05-07-2019        1005     11       A          4
5   06-07-2019        1006     11       A         10
6   07-07-2019        1007     12       D          4
7   08-07-2019        1008     12       B          6
8   09-07-2019        1009     12       C          8
9   10-07-2019        1010     12       A          9
10  11-07-2019        1011     12       D          6

In [30]:
#Accessing the mutiple rows but not range 
data.iloc[[0,1]]

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A          2          50
1  02-07-2019        1002     10       A          1          80

In [13]:
data.iloc[[True,True,True,True,True,True,True,True,True,True,True]]

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019        1001     10       A          2          50
1   02-07-2019        1002     10       A          1          80
2   03-07-2019        1003     10       A          3          60
3   04-07-2019        1004     11       A          0          90
4   05-07-2019        1005     11       A          4          65
5   06-07-2019        1006     11       A         10          40
6   07-07-2019        1007     12       D          4          50
7   08-07-2019        1008     12       B          6          80
8   09-07-2019        1009     12       C          8          90
9   10-07-2019        1010     12       A          9          60
10  11-07-2019        1011     12       D          6          85