# INTERPOLATE FUNCTION WITH METHOD PARAMETER

What is interpolate function ?
Pandas interpolate function is basically used to fill nan values in dataframe or series

In [3]:
#Importing library
import pandas as pd

In [16]:
#Reading file
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student1.csv')
display(data)

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019         NaN     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        NaN         NaN
3   04-07-2019         NaN     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0         NaN
6   07-07-2019         NaN     12       D        NaN        50.0
7   08-07-2019         NaN     12       B        6.0        80.0
8   09-07-2019         NaN     12       C        8.0         NaN
9   10-07-2019      1010.0     13     NaN        NaN        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

## Interpolating without paramter. Filling only numeric values

### Without method

In [35]:
#Using interpolation function without any parameters
data.interpolate()
#It is  only guessing numeric value. It is not guessing string values.
#It will replace missing value = (Forward value of NA + Backward value of NA)/2

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0  10.00       A        NaN        50.0
1   02-07-2019      1002.0  10.00       A        1.0        80.0
2   03-07-2019      1003.0  10.25       A        0.5        85.0
3   04-07-2019      1004.0  10.50     NaN        0.0        90.0
4   05-07-2019      1005.0  10.75     NaN        4.0        65.0
5   06-07-2019      1006.0  11.00       A       10.0        57.5
6   07-07-2019      1007.0  12.00       D        8.0        50.0
7   08-07-2019      1008.0  12.00       B        6.0        80.0
8   09-07-2019      1009.0  12.00       C        8.0        70.0
9   10-07-2019      1010.0  12.00     NaN        7.0        60.0
10  11-07-2019      1011.0  12.00       D        6.0        85.0

## Interpolating with linear method. Filling only numeric values

In [36]:
#Interpolating with method linear. Filling only numeric values
data.interpolate(method = 'linear')

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0  10.00       A        NaN        50.0
1   02-07-2019      1002.0  10.00       A        1.0        80.0
2   03-07-2019      1003.0  10.25       A        0.5        85.0
3   04-07-2019      1004.0  10.50     NaN        0.0        90.0
4   05-07-2019      1005.0  10.75     NaN        4.0        65.0
5   06-07-2019      1006.0  11.00       A       10.0        57.5
6   07-07-2019      1007.0  12.00       D        8.0        50.0
7   08-07-2019      1008.0  12.00       B        6.0        80.0
8   09-07-2019      1009.0  12.00       C        8.0        70.0
9   10-07-2019      1010.0  12.00     NaN        7.0        60.0
10  11-07-2019      1011.0  12.00       D        6.0        85.0

## Interpolating with time method.

In [46]:
#Interpolating with method time.
data.interpolate(method = 'time')
#It creates an error due to data type of date are string

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [45]:
#Checking the data type of date variable
type(data.Date[0])
#This is a string data type

str

In [47]:
#Reading file with changing the data type of date as timestamps
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student1.csv', parse_dates = ['Date'])
data

         Date  Student ID  Class Section  Study hrs  Percentage
0  2019-01-07      1001.0   10.0       A        NaN        50.0
1  2019-02-07         NaN   10.0       A        1.0        80.0
2  2019-03-07      1003.0    NaN       A        NaN         NaN
3  2019-04-07         NaN    NaN     NaN        0.0        90.0
4  2019-05-07      1005.0    NaN     NaN        4.0        65.0
5  2019-06-07      1006.0   11.0       A       10.0         NaN
6  2019-07-07         NaN   12.0       D        NaN        50.0
7  2019-08-07         NaN   12.0       B        6.0        80.0
8  2019-09-07         NaN   12.0       C        8.0         NaN
9  2019-10-07      1010.0    NaN     NaN        NaN        60.0
10 2019-11-07      1011.0   12.0       D        6.0        85.0

In [48]:
#Checking the data type of date
type(data.Date[0])
#Data type of date has been changed to timestamps

pandas._libs.tslibs.timestamps.Timestamp

In [50]:
#Reading file with making Date as an Index
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student1.csv', parse_dates = ['Date'], index_col = 'Date')
data

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0   10.0       A        NaN        50.0
2019-02-07         NaN   10.0       A        1.0        80.0
2019-03-07      1003.0    NaN       A        NaN         NaN
2019-04-07         NaN    NaN     NaN        0.0        90.0
2019-05-07      1005.0    NaN     NaN        4.0        65.0
2019-06-07      1006.0   11.0       A       10.0         NaN
2019-07-07         NaN   12.0       D        NaN        50.0
2019-08-07         NaN   12.0       B        6.0        80.0
2019-09-07         NaN   12.0       C        8.0         NaN
2019-10-07      1010.0    NaN     NaN        NaN        60.0
2019-11-07      1011.0   12.0       D        6.0        85.0

## Interpolating with time method

In [51]:
#Interpolating with method time.
data.interpolate(method = 'time')

             Student ID      Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000  10.000000       A        NaN   50.000000
2019-02-07  1002.050847  10.000000       A   1.000000   80.000000
2019-03-07  1003.000000  10.233333       A   0.525424   84.745763
2019-04-07  1004.016393  10.491667     NaN   0.000000   90.000000
2019-05-07  1005.000000  10.741667     NaN   4.000000   65.000000
2019-06-07  1006.000000  11.000000       A  10.000000   57.377049
2019-07-07  1006.983607  12.000000       D   8.032787   50.000000
2019-08-07  1008.000000  12.000000       B   6.000000   80.000000
2019-09-07  1009.016393  12.000000       C   8.000000   69.836066
2019-10-07  1010.000000  12.000000     NaN   7.016393   60.000000
2019-11-07  1011.000000  12.000000       D   6.000000   85.000000

## Interpolating with index  method

In [52]:
#Interpolating with method index.
data.interpolate(method = 'index')

             Student ID      Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000  10.000000       A        NaN   50.000000
2019-02-07  1002.050847  10.000000       A   1.000000   80.000000
2019-03-07  1003.000000  10.233333       A   0.525424   84.745763
2019-04-07  1004.016393  10.491667     NaN   0.000000   90.000000
2019-05-07  1005.000000  10.741667     NaN   4.000000   65.000000
2019-06-07  1006.000000  11.000000       A  10.000000   57.377049
2019-07-07  1006.983607  12.000000       D   8.032787   50.000000
2019-08-07  1008.000000  12.000000       B   6.000000   80.000000
2019-09-07  1009.016393  12.000000       C   8.000000   69.836066
2019-10-07  1010.000000  12.000000     NaN   7.016393   60.000000
2019-11-07  1011.000000  12.000000       D   6.000000   85.000000

In [53]:
#Reading file with making Class as Index
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student1.csv', parse_dates = ['Date'], index_col = 'Class')
data

            Date  Student ID Section  Study hrs  Percentage
Class
10    2019-01-07      1001.0       A        NaN        50.0
10    2019-02-07         NaN       A        1.0        80.0
10    2019-03-07      1003.0       A        NaN         NaN
11    2019-04-07         NaN     NaN        0.0        90.0
11    2019-05-07      1005.0     NaN        4.0        65.0
11    2019-06-07      1006.0       A       10.0         NaN
12    2019-07-07         NaN       D        NaN        50.0
12    2019-08-07         NaN       B        6.0        80.0
12    2019-09-07         NaN       C        8.0         NaN
13    2019-10-07      1010.0     NaN        NaN        60.0
13    2019-11-07      1011.0       D        6.0        85.0

In [54]:
#Interpolating with method index.
data.interpolate(method = 'index')

            Date  Student ID Section  Study hrs  Percentage
Class
10    2019-01-07      1001.0       A        NaN        50.0
10    2019-02-07      1003.0       A        1.0        80.0
10    2019-03-07      1003.0       A        1.0        80.0
11    2019-04-07      1006.0     NaN        0.0        90.0
11    2019-05-07      1005.0     NaN        4.0        65.0
11    2019-06-07      1006.0       A       10.0        65.0
12    2019-07-07      1008.0       D        8.0        50.0
12    2019-08-07      1008.0       B        6.0        80.0
12    2019-09-07      1008.0       C        8.0        80.0
13    2019-10-07      1010.0     NaN        6.0        60.0
13    2019-11-07      1011.0       D        6.0        85.0

## Interpolating with nearest  method

In [56]:
#Interpolating with method nearest.
data.interpolate(method = 'nearest')

            Date  Student ID Section  Study hrs  Percentage
Class
10    2019-01-07      1001.0       A        NaN        50.0
10    2019-02-07      1001.0       A        1.0        80.0
10    2019-03-07      1003.0       A        1.0        50.0
11    2019-04-07      1005.0     NaN        0.0        90.0
11    2019-05-07      1005.0     NaN        4.0        65.0
11    2019-06-07      1006.0       A       10.0        90.0
12    2019-07-07      1006.0       D        6.0        50.0
12    2019-08-07      1006.0       B        6.0        80.0
12    2019-09-07      1006.0       C        8.0        50.0
13    2019-10-07      1010.0     NaN        6.0        60.0
13    2019-11-07      1011.0       D        6.0        85.0

In [57]:
#Reading file with making Date as Index
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student1.csv', parse_dates = ['Date'], index_col = 'Date')
data

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        NaN        50.0
2019-02-07         NaN     10       A        1.0        80.0
2019-03-07      1003.0     10       A        NaN         NaN
2019-04-07         NaN     11     NaN        0.0        90.0
2019-05-07      1005.0     11     NaN        4.0        65.0
2019-06-07      1006.0     11       A       10.0         NaN
2019-07-07         NaN     12       D        NaN        50.0
2019-08-07         NaN     12       B        6.0        80.0
2019-09-07         NaN     12       C        8.0         NaN
2019-10-07      1010.0     13     NaN        NaN        60.0
2019-11-07      1011.0     13       D        6.0        85.0

In [58]:
#Interpolating with method nearest.
data.interpolate(method = 'nearest')

            Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07      1001.0     10       A        NaN        50.0
2019-02-07      1003.0     10       A        1.0        80.0
2019-03-07      1003.0     10       A        1.0        80.0
2019-04-07      1005.0     11     NaN        0.0        90.0
2019-05-07      1005.0     11     NaN        4.0        65.0
2019-06-07      1006.0     11       A       10.0        50.0
2019-07-07      1006.0     12       D       10.0        50.0
2019-08-07      1006.0     12       B        6.0        80.0
2019-09-07      1010.0     12       C        8.0        60.0
2019-10-07      1010.0     13     NaN        8.0        60.0
2019-11-07      1011.0     13       D        6.0        85.0

## Interpolating with polynomial  method

In [59]:
#Interpolating with method polynomia with order 1
data.interpolate(method = 'polynomial', order = 1)

             Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A        NaN   50.000000
2019-02-07  1002.050847     10       A   1.000000   80.000000
2019-03-07  1003.000000     10       A   0.525424   84.745763
2019-04-07  1004.016393     11     NaN   0.000000   90.000000
2019-05-07  1005.000000     11     NaN   4.000000   65.000000
2019-06-07  1006.000000     11       A  10.000000   57.377049
2019-07-07  1006.983607     12       D   8.032787   50.000000
2019-08-07  1008.000000     12       B   6.000000   80.000000
2019-09-07  1009.016393     12       C   8.000000   69.836066
2019-10-07  1010.000000     13     NaN   7.016393   60.000000
2019-11-07  1011.000000     13       D   6.000000   85.000000

In [60]:
#Interpolating with method polynomial with order 2
data.interpolate(method = 'polynomial', order = 2)

             Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A        NaN   50.000000
2019-02-07  1002.059266     10       A   1.000000   80.000000
2019-03-07  1003.000000     10       A  -0.929162   94.087079
2019-04-07  1004.023790     11     NaN   0.000000   90.000000
2019-05-07  1005.000000     11     NaN   4.000000   65.000000
2019-06-07  1006.000000     11       A  10.000000   45.653092
2019-07-07  1006.976856     12       D   8.819469   50.000000
2019-08-07  1007.998786     12       B   6.000000   80.000000
2019-09-07  1009.021343     12       C   8.000000   72.053683
2019-10-07  1010.000000     13     NaN   8.353308   60.000000
2019-11-07  1011.000000     13       D   6.000000   85.000000

## Interpolating with spline  method

In [61]:
#Interpolating with method spline with order 1
data.interpolate(method = 'spline', order = 1)

             Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A        NaN   50.000000
2019-02-07  1002.055155     10       A   1.000000   80.000000
2019-03-07  1003.000000     10       A   0.789872   84.144725
2019-04-07  1003.992014     11     NaN   0.000000   90.000000
2019-05-07  1005.000000     11     NaN   4.000000   65.000000
2019-06-07  1006.000000     11       A  10.000000   58.384025
2019-07-07  1006.979372     12       D   7.925866   50.000000
2019-08-07  1007.997043     12       B   6.000000   80.000000
2019-09-07  1009.014715     12       C   8.000000   69.538311
2019-10-07  1010.000000     13     NaN   6.608229   60.000000
2019-11-07  1011.000000     13       D   6.000000   85.000000

In [62]:
#Interpolating with method spline with order 2
data.interpolate(method = 'spline', order = 2)

             Student ID  Class Section  Study hrs  Percentage
Date
2019-01-07  1001.000000     10       A        NaN   50.000000
2019-02-07  1002.046154     10       A   1.000000   80.000000
2019-03-07  1003.000000     10       A  -1.193889   94.038628
2019-04-07  1004.005867     11     NaN   0.000000   90.000000
2019-05-07  1005.000000     11     NaN   4.000000   65.000000
2019-06-07  1006.000000     11       A  10.000000   47.318107
2019-07-07  1007.001647     12       D   7.831226   50.000000
2019-08-07  1008.014753     12       B   6.000000   80.000000
2019-09-07  1009.024083     12       C   8.000000   71.151978
2019-10-07  1010.000000     13     NaN   6.873876   60.000000
2019-11-07  1011.000000     13       D   6.000000   85.000000

# INTERPOLATE FUNCTION WITH AXIS PARAMETER

In [63]:
#Reading file.
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student1.csv')
data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019         NaN     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        NaN         NaN
3   04-07-2019         NaN     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0         NaN
6   07-07-2019         NaN     12       D        NaN        50.0
7   08-07-2019         NaN     12       B        6.0        80.0
8   09-07-2019         NaN     12       C        8.0         NaN
9   10-07-2019      1010.0     13     NaN        NaN        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

In [64]:
#Interpolating without paramter. Filling only numeric values.
data.interpolate()

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

In [65]:
#Checking the data type of the data
data.dtypes

Date           object
Student ID    float64
Class           int64
Section        object
Study hrs     float64
Percentage    float64
dtype: object

In [66]:
#Interpolating without paramter. Filling only numeric values.
data.interpolate(axis=0)

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

In [67]:
#Interpolating without paramter. Filling only numeric values.
data.interpolate(axis=1)

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

# INTERPOLATE FUNCTION WITH LIMIT PARAMETER

In [68]:
#Reading file.
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student1.csv')
data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019         NaN     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        NaN         NaN
3   04-07-2019         NaN     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0         NaN
6   07-07-2019         NaN     12       D        NaN        50.0
7   08-07-2019         NaN     12       B        6.0        80.0
8   09-07-2019         NaN     12       C        8.0         NaN
9   10-07-2019      1010.0     13     NaN        NaN        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

## Interpolating with limit

In [69]:
#interpolating with limit 1 
data.interpolate(limit = 1)
#Total missing value is 15 100%
#Missing value replaced is 9 60%
#Missing value not replaced 6 40%

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019         NaN     12       B        6.0        80.0
8   09-07-2019         NaN     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

In [32]:
0#interpolating with limit 2 
data.interpolate(limit = 2)

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019         NaN     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

In [75]:
#interpolating with limit 10
data.interpolate(limit = 10)

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

# INTERPOLATE FUNCTION WITH LIMIT_DIRECTION PARAMETER

In [76]:
#Reading file.
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student1.csv')
data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019         NaN     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        NaN         NaN
3   04-07-2019         NaN     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0         NaN
6   07-07-2019         NaN     12       D        NaN        50.0
7   08-07-2019         NaN     12       B        6.0        80.0
8   09-07-2019         NaN     12       C        8.0         NaN
9   10-07-2019      1010.0     13     NaN        NaN        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

## Interpolating with limit_direction backward

In [77]:
#Interpolating with limit_direction backward
data.interpolate(limit_direction = 'backward')

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        1.0        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

## Interpolating with limit_direction forward

In [78]:
#Interpolating with limit_direction forward
data.interpolate(limit_direction = 'forward')

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

## Interpolating with limit_direction both

In [79]:
#Interpolating with limit_direction both
data.interpolate(limit_direction = 'both')

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        1.0        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

# INTERPOLATE FUNCTION WITH LIMIT_AREA PARAMETER

## Interpolating with limit_area inside

In [80]:
#Interpolating with limit area inside
data.interpolate(limit_area = 'inside')

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

# Interpolating with limit_area outside

In [81]:
# Interpolating with limit area inside
data.interpolate(limit_area = 'outside')
#It will not change the data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019         NaN     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        NaN         NaN
3   04-07-2019         NaN     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0         NaN
6   07-07-2019         NaN     12       D        NaN        50.0
7   08-07-2019         NaN     12       B        6.0        80.0
8   09-07-2019         NaN     12       C        8.0         NaN
9   10-07-2019      1010.0     13     NaN        NaN        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

# INTERPOLATE FUNCTION WITH INPLACE PARAMETER

## Interpolating with Inplace is True

In [83]:
#Interpolating with Inplace is True
data.interpolate(inplace = True)
data
#It will change data in original data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0

## Interpolating with Inplace is False

In [84]:
#Interpolating with Inplace is False
data.interpolate(inplace = False)
data
#It will not change data in original data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019      1001.0     10       A        NaN        50.0
1   02-07-2019      1002.0     10       A        1.0        80.0
2   03-07-2019      1003.0     10       A        0.5        85.0
3   04-07-2019      1004.0     11     NaN        0.0        90.0
4   05-07-2019      1005.0     11     NaN        4.0        65.0
5   06-07-2019      1006.0     11       A       10.0        57.5
6   07-07-2019      1007.0     12       D        8.0        50.0
7   08-07-2019      1008.0     12       B        6.0        80.0
8   09-07-2019      1009.0     12       C        8.0        70.0
9   10-07-2019      1010.0     13     NaN        7.0        60.0
10  11-07-2019      1011.0     13       D        6.0        85.0