# GROUPBY

Pandas groupby function is used to split the data into groups based on some criteria

In [5]:
#Importing library
import pandas as pd

In [6]:
#Reading the data
data = pd.read_csv('C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Student.csv')
data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019        1001     10       A          2          50
1   02-07-2019        1002     10       A          1          80
2   03-07-2019        1003     10       A          3          60
3   04-07-2019        1004     11       A          0          90
4   05-07-2019        1005     11       A          4          65
5   06-07-2019        1006     11       A         10          40
6   07-07-2019        1007     12       D          4          50
7   08-07-2019        1008     12       B          6          80
8   09-07-2019        1009     12       C          8          90
9   10-07-2019        1010     12       A          9          60
10  11-07-2019        1011     12       D          6          85

In [7]:
#Groupby data by Section
gr = data.groupby('Section')
gr.first()

               Date  Student ID  Class  Study hrs  Percentage
Section
A        01-07-2019        1001     10          2          50
B        08-07-2019        1008     12          6          80
C        09-07-2019        1009     12          8          90
D        07-07-2019        1007     12          4          50

In [57]:
#Checking the groups
gr.groups

{'A': [0, 1, 2, 3, 4, 5, 9], 'B': [7], 'C': [8], 'D': [6, 10]}

In [58]:
#Groupby data by Class
gr1 = data.groupby('Class')
gr1.first()

             Date  Student ID Section  Study hrs  Percentage
Class
10     01-07-2019        1001       A          2          50
11     04-07-2019        1004       A          0          90
12     07-07-2019        1007       D          4          50

In [59]:
#Checking the groups
gr1.groups

{10: [0, 1, 2], 11: [3, 4, 5], 12: [6, 7, 8, 9, 10]}

In [61]:
#Groupby data by Section and Class
gr3 = data.groupby(by = ['Section','Class'])
gr3.first()

                     Date  Student ID  Study hrs  Percentage
Section Class
A       10     01-07-2019        1001          2          50
        11     04-07-2019        1004          0          90
        12     10-07-2019        1010          9          60
B       12     08-07-2019        1008          6          80
C       12     09-07-2019        1009          8          90
D       12     07-07-2019        1007          4          50

In [65]:
#Viewing the groupwise data
for Section, data in gr3:
    print(Section)
    print(data)

('A', 10)
         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A          2          50
1  02-07-2019        1002     10       A          1          80
2  03-07-2019        1003     10       A          3          60
('A', 11)
         Date  Student ID  Class Section  Study hrs  Percentage
3  04-07-2019        1004     11       A          0          90
4  05-07-2019        1005     11       A          4          65
5  06-07-2019        1006     11       A         10          40
('A', 12)
         Date  Student ID  Class Section  Study hrs  Percentage
9  10-07-2019        1010     12       A          9          60
('B', 12)
         Date  Student ID  Class Section  Study hrs  Percentage
7  08-07-2019        1008     12       B          6          80
('C', 12)
         Date  Student ID  Class Section  Study hrs  Percentage
8  09-07-2019        1009     12       C          8          90
('D', 12)
          Date  Student ID  Class Section  Study hrs  Percentage
6   07-07-2019        1007     12       D          4          50
10  11-07-2019        1011     12       D          6          85

In [66]:
#Viewing the groupby data in the form of list
list(gr3)

[(('A', 10),
           Date  Student ID  Class Section  Study hrs  Percentage
  0  01-07-2019        1001     10       A          2          50
  1  02-07-2019        1002     10       A          1          80
  2  03-07-2019        1003     10       A          3          60),
 (('A', 11),
           Date  Student ID  Class Section  Study hrs  Percentage
  3  04-07-2019        1004     11       A          0          90
  4  05-07-2019        1005     11       A          4          65
  5  06-07-2019        1006     11       A         10          40),
 (('A', 12),
           Date  Student ID  Class Section  Study hrs  Percentage
  9  10-07-2019        1010     12       A          9          60),
 (('B', 12),
           Date  Student ID  Class Section  Study hrs  Percentage
  7  08-07-2019        1008     12       B          6          80),
 (('C', 12),
           Date  Student ID  Class Section  Study hrs  Percentage
  8  09-07-2019        1009     12       C          8          90),
 (('D', 12),
            Date  Student ID  Class Section  Study hrs  Percentage
  6   07-07-2019        1007     12       D          4          50
  10  11-07-2019        1011     12       D          6          85)]

In [11]:
#View the groupby data in the form of dictionary
dict(list(gr3))

{('A',
  10):          Date  Student ID  Class Section  Study hrs  Percentage
 0  01-07-2019        1001     10       A          2          50
 1  02-07-2019        1002     10       A          1          80
 2  03-07-2019        1003     10       A          3          60,
 ('A',
  11):          Date  Student ID  Class Section  Study hrs  Percentage
 3  04-07-2019        1004     11       A          0          90
 4  05-07-2019        1005     11       A          4          65
 5  06-07-2019        1006     11       A         10          40,
 ('A',
  12):          Date  Student ID  Class Section  Study hrs  Percentage
 9  10-07-2019        1010     12       A          9          60,
 ('B',
  12):          Date  Student ID  Class Section  Study hrs  Percentage
 7  08-07-2019        1008     12       B          6          80,
 ('C',
  12):          Date  Student ID  Class Section  Study hrs  Percentage
 8  09-07-2019        1009     12       C          8          90,
 ('D',
  12):           Date  Student ID  Class Section  Study hrs  Percentage
 6   07-07-2019        1007     12       D          4          50
 10  11-07-2019        1011     12       D          6          85}

# GROUPBY WITH CONDITIONAL VIEW

In [69]:
#View the data
data

          Date  Student ID  Class Section  Study hrs  Percentage
0   01-07-2019        1001     10       A          2          50
1   02-07-2019        1002     10       A          1          80
2   03-07-2019        1003     10       A          3          60
3   04-07-2019        1004     11       A          0          90
4   05-07-2019        1005     11       A          4          65
5   06-07-2019        1006     11       A         10          40
6   07-07-2019        1007     12       D          4          50
7   08-07-2019        1008     12       B          6          80
8   09-07-2019        1009     12       C          8          90
9   10-07-2019        1010     12       A          9          60
10  11-07-2019        1011     12       D          6          85

In [71]:
#Creating a group of Class of 12
gr4 = data.groupby('Class').get_group(12)
gr4

          Date  Student ID  Class Section  Study hrs  Percentage
6   07-07-2019        1007     12       D          4          50
7   08-07-2019        1008     12       B          6          80
8   09-07-2019        1009     12       C          8          90
9   10-07-2019        1010     12       A          9          60
10  11-07-2019        1011     12       D          6          85

In [77]:
#Creating a group of Section of A
gr5 = data.groupby('Section').get_group('A')
gr5

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2019        1001     10       A          2          50
1  02-07-2019        1002     10       A          1          80
2  03-07-2019        1003     10       A          3          60
3  04-07-2019        1004     11       A          0          90
4  05-07-2019        1005     11       A          4          65
5  06-07-2019        1006     11       A         10          40
9  10-07-2019        1010     12       A          9          60

In [8]:
#Sum of groups
gr.sum()

         Student ID  Class  Study hrs  Percentage
Section
A              7031     75         29         445
B              1008     12          6          80
C              1009     12          8          90
D              2018     24         10         135

In [80]:
#Mean of group
gr1.mean()

       Student ID  Study hrs  Percentage
Class
10         1002.0   2.000000   63.333333
11         1005.0   4.666667   65.000000
12         1009.0   6.600000   73.000000

In [81]:
#Statistical Summary of the group
gr1.describe()

      Student ID                                                            \
           count    mean       std     min     25%     50%     75%     max
Class
10           3.0  1002.0  1.000000  1001.0  1001.5  1002.0  1002.5  1003.0
11           3.0  1005.0  1.000000  1004.0  1004.5  1005.0  1005.5  1006.0
12           5.0  1009.0  1.581139  1007.0  1008.0  1009.0  1010.0  1011.0

      Study hrs            ...            Percentage                        \
          count      mean  ...  75%   max      count       mean        std
Class                      ...
10          3.0  2.000000  ...  2.5   3.0        3.0  63.333333  15.275252
11          3.0  4.666667  ...  7.0  10.0        3.0  65.000000  25.000000
12          5.0  6.600000  ...  8.0   9.0        5.0  73.000000  17.175564


        min   25%   50%   75%   max
Class
10     50.0  55.0  60.0  70.0  80.0
11     40.0  52.5  65.0  77.5  90.0
12     50.0  60.0  80.0  85.0  90.0

[3 rows x 24 columns]

In [9]:
#Computing sum, mean, min, max & standard deviation
gr.agg(['mean','median','max','min','std'])

          Student ID                                   Class                 \
                mean median   max   min       std       mean median max min
Section
A        1004.428571   1004  1010  1001  2.992053  10.714286     11  12  10
B        1008.000000   1008  1008  1008       NaN  12.000000     12  12  12
C        1009.000000   1009  1009  1009       NaN  12.000000     12  12  12
D        1009.000000   1009  1011  1007  2.828427  12.000000     12  12  12

                  Study hrs                          Percentage             \
              std      mean median max min       std       mean median max
Section
A        0.755929  4.142857      3  10   0  3.891382  63.571429   60.0  90
B             NaN  6.000000      6   6   6       NaN  80.000000   80.0  80
C             NaN  8.000000      8   8   8       NaN  90.000000   90.0  90
D        0.000000  5.000000      5   6   4  1.414214  67.500000   67.5  85


        min        std
Section
A        40  17.008401
B        80        NaN
C        90        NaN
D        50  24.748737