# CONCAT FUNCTION

What is Pandas Concat Function?
Pandas concat function provide various facilities for easily combining together series, data frame and panel object.

## Concatinating Series

In [2]:
#Importing library
import pandas as pd

In [3]:
#Creating series
sr1 = pd.Series([0,1,2,3])
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [4]:
sr2 = pd.Series([3,4,5,6])
sr2

0    3
1    4
2    5
3    6
dtype: int64

In [5]:
#Concating sr1 and sr2
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    3
1    4
2    5
3    6
dtype: int64

## Concatinating Data Frame row wise

In [4]:
#Creating data frame df1
df1 = pd.DataFrame({'ID':[1,2,3,4],
                   'Name':['A','B','C','D'],
                   'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [5]:
#Creating data frame df2
df2 = pd.DataFrame({'ID':[5,6,7,8],
                   'Name':['E','F','G','H'],
                   'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [6]:
#Concatinating data frames df1 and df2
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [9]:
#Concatinating data frames df2 and df1
pd.concat([df2,df1])

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [10]:
#Concatinating data frames df1 and df2
pd.concat([df1,df2], axis = 0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

# Concatinating Data Frame column wise

In [11]:
#Concatinating data frames df1 and df2
pd.concat([df1,df2], axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

# Reindixing in the data after concat

In [12]:
#Concatinating data frames df1 and df2
pd.concat([df1,df2], axis = 0, ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [9]:
#Creating data frame df2
df3 = pd.DataFrame({'ID':[3,4],
                   'Name':['C','D'],
                   'Class':[7,8]})
df3

   ID Name  Class
0   3    C      7
1   4    D      8

In [10]:
#Column wise concat
pd.concat([df1,df3], axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [11]:
#Row wise concat
pd.concat([df1,df3], axis = 0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [15]:
#Column wise concat
pd.concat([df1,df3], axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [16]:
#Column wise concat
pd.concat([df1,df3], axis = 1, join = 'outer')

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [12]:
#Concatinating two data frame with creating keys
pd.concat([df1,df2], keys = ['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [20]:
#Concatinating two data frame with creating keys
pd.concat([df1,df2], keys = ['1st Data Frame','2nd Data Frame'])

                  ID Name  Class
1st Data Frame 0   1    A      5
               1   2    B      6
               2   3    C      7
               3   4    D      8
2nd Data Frame 0   5    E      9
               1   6    F     10
               2   7    G     11
               3   8    H     12

In [21]:
#Concatinating two data frame with creating keys
pd.concat([df1,df2],axis = 1, keys = ['1st Data Frame','2nd Data Frame'])

  1st Data Frame            2nd Data Frame
              ID Name Class             ID Name Class
0              1    A     5              5    E     9
1              2    B     6              6    F    10
2              3    C     7              7    G    11
3              4    D     8              8    H    12

In [13]:
#Creating data frame through dictionary
df4 = pd.DataFrame({'Marks': [40,63,91,34]})
df4

   Marks
0     40
1     63
2     91
3     34

In [14]:
#Concatinating data frame1 with data frame 4
pd.concat([df1,df4])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

In [15]:
#Sorting while concatinating (Ascendig order)
pd.concat([df1,df4], sort = True)

   Class   ID  Marks Name
0    5.0  1.0    NaN    A
1    6.0  2.0    NaN    B
2    7.0  3.0    NaN    C
3    8.0  4.0    NaN    D
0    NaN  NaN   40.0  NaN
1    NaN  NaN   63.0  NaN
2    NaN  NaN   91.0  NaN
3    NaN  NaN   34.0  NaN

In [25]:
#Sorting while concatinating(Discending order)
pd.concat([df1,df4], sort = False)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0