# APPEND

Append function is used to append rows of other data frame to the end of the given data frame, returning a new data frame object.

In [1]:
#Importing library
import pandas as pd

In [2]:
#Creating new data fra,e
df1 = pd.DataFrame({'A':[1,2,3],
                   'B':[10,20,30]},
                  index = ['a','b','c'])

df2 = pd.DataFrame({'A':[4,5,6],
                   'B':[40,50,60]})
#View the data frame
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [4]:
#One data frame appending to another data frame
df1.append(df2)

   A   B
a  1  10
b  2  20
c  3  30
0  4  40
1  5  50
2  6  60

In [4]:
#One data frame appending to another data frame with ignoring index
df1.append(df2, ignore_index = True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [5]:
#Creating data frame
df1 = pd.DataFrame({'A':[1,2,3],
                   'B':[10,20,30]},
                  index = ['a','b','c'])

df2 = pd.DataFrame({'C':[4,5,6],
                   'B':[40,50,60]})

display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   B
0  4  40
1  5  50
2  6  60

In [6]:
#one data frame appending to another data frame with ignoring index
df1.append(df2, ignore_index = True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60