# PIVOT TABLE

## The levels in the pivot table will be stored in multi-index objects (hierarchical indexes ) on the index and columns of the result DataFrame

In [ ]:
# data.pivot_table(
#     values=None,
#     index=None,
#     columns=None,
#     aggfunc='mean',
#     fill_value=None,
#     margins=False,
#     dropna=True,
#     margins_name='All',
#     observed=False,
# )

In [1]:
#Importing library
import pandas as pd

In [2]:
#Reading data
data = pd.read_csv("C:\\Users\\bhavi\\OneDrive\\Desktop\\Data\\Movie_Ratings.csv")
data

       Genre  Year  Budget(M$)  Ratings % Value
0     Action  2008          28         48   Yes
1     Action  2008          32         57   Yes
2     Comedy  2008           8         81   Yes
3     Action  2009         200         63   Yes
4  Adventure  2009          18         84    No
5     Comedy  2009          30         71    No
6     Action  2010          20         52    No
7  Adventure  2010         105         44    No
8     Comedy  2010          20         70    No

## PIVOT TABLE WITH INDEX PARAMETER

In [5]:
#Creating Pivot Table with index as Genre
data.pivot_table(index = 'Genre')
#We are getting mean value by default

           Budget(M$)  Ratings %     Year
Genre
Action      70.000000         55  2008.75
Adventure   61.500000         64  2009.50
Comedy      19.333333         74  2009.00

In [6]:
#Creating Pivot Table with index as Genre
data.pivot_table(index = 'Year')

      Budget(M$)  Ratings %
Year
2008   22.666667  62.000000
2009   82.666667  72.666667
2010   48.333333  55.333333

## PIVOT TABLE WITH COLUMNS PARAMETER

In [7]:
#Creating pivot table with columns
data.pivot_table(index = 'Genre', columns = 'Year')

          Budget(M$)               Ratings %
Year            2008   2009   2010      2008  2009  2010
Genre
Action          30.0  200.0   20.0      52.5  63.0  52.0
Adventure        NaN   18.0  105.0       NaN  84.0  44.0
Comedy           8.0   30.0   20.0      81.0  71.0  70.0

## PIVOT TABLE WITH AGGFUNC PARAMETER

In [9]:
#Creating pivot table using aggregate function
data.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'count')

          Budget(M$)           Ratings %
Year            2008 2009 2010      2008 2009 2010
Genre
Action           2.0  1.0  1.0       2.0  1.0  1.0
Adventure        NaN  1.0  1.0       NaN  1.0  1.0
Comedy           1.0  1.0  1.0       1.0  1.0  1.0

## PIVOT TABLE WITH FILL_VALUE PARAMETER

In [10]:
#Creating pivot table with filling values in NA
data.pivot_table(index = 'Genre', columns = 'Year', fill_value = 'none')

          Budget(M$)               Ratings %
Year            2008   2009   2010      2008  2009  2010
Genre
Action            30  200.0   20.0      52.5  63.0  52.0
Adventure       none   18.0  105.0      none  84.0  44.0
Comedy             8   30.0   20.0        81  71.0  70.0

In [11]:
#Creating pivot table with filling values in NA
data.pivot_table(index = 'Genre', columns = 'Year', fill_value = 0)

          Budget(M$)           Ratings %
Year            2008 2009 2010      2008 2009 2010
Genre
Action            30  200   20      52.5   63   52
Adventure          0   18  105       0.0   84   44
Comedy             8   30   20      81.0   71   70

## PIVOT TABLE WITH MARGINS PARAMETER

In [12]:
#Creating pivot table with adding margins
data.pivot_table(index = 'Genre', columns = 'Year', fill_value = 0, margins = True)

          Budget(M$)                                    Ratings %             \
Year            2008        2009        2010        All      2008       2009
Genre
Action     30.000000  200.000000   20.000000  70.000000      52.5  63.000000
Adventure   0.000000   18.000000  105.000000  61.500000       0.0  84.000000
Comedy      8.000000   30.000000   20.000000  19.333333      81.0  71.000000
All        22.666667   82.666667   48.333333  51.222222      62.0  72.666667


Year            2010        All
Genre
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  74.000000
All        55.333333  63.333333